<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="UselessIf.80781ede-fb86-4c80-92f1-d0ab6810a515" Version="2.3" Language="en-US" Publisher="anton"/>
    <DisplayName>Useless if remover</DisplayName>
    <Description xml:space="preserve">Remove value type comparisons against null from your code.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="DumbIfsAnalyzer" Path="|DumbIfsAnalyzer|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="DumbIfsAnalyzer" Path="|DumbIfsAnalyzer|" />
  </Assets>
</PackageManifest>
